# robot-simulator-jm

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/robot/: GameRunner.java  Main.java
src/main/java/com/robot/exception/: InvalidGameRobotException.java
src/main/java/com/robot/game/: MapTable.java  Position.java  Robot.java  Simulator.java
src/main/java/com/robot/util/: GameCommandReader.java
src/main/java/com/robot/utility/: Command.java  Direction.java  GameCommandReader.java
src/main/resources/: input-data.txt
src/test/java/com/robot/game/: MapTableTest.java  PositionTest.java  RobotTest.java  SimulatorTest.java
src/test/java/com/robot/utility/: DirectionTest.java  GameCommandReaderTest.java
