group 'com.robot'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'robot-simulator-jm',
                'Implementation-Version': version,
                'Main-Class': 'com.robot.Main'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:2.0.5'
    implementation 'org.slf4j:slf4j-simple:2.0.5'
    implementation 'org.projectlombok:lombok:1.18.24'

    testImplementation group: 'junit', name: 'junit', version: '4.11'
    testImplementation 'org.easymock:easymock:3.1'
}

